{
  "name": "signage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.107.0"
  }
}
